<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="style.css">
    </style>
</head>
<body>
    <div class="container">
        <ul class="navbar">
            <li class="links">Home</li>
            <li class="links">Services</li>
            <li class="links">About Us</li>
            <li class="links">Contact Us</li>
        </ul>
        <div class="but">
            <button id="btn">Sign Up</button>
            <button id="btn">Login</button>
            <button id="btn">Log Out</button>
        </div>
    </div>
</body>
</html>