.container{
    height: 60px;
    width: 100%;
    background-color: goldenrod;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.links{
    list-style: none;
    padding: 5px 30px;
    margin: 0px 10px;
    font-weight: 900px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.links:hover{
    background-color: black;
    color: darkcyan;
    border-radius: 20px;
}

.but{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 580px;
}

#btn{
    width: 110px;
    height: 35px;
    background-color: cornflowerblue;
    color: currentColor;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700px
    font-size: small;
    border-radius: 10px;
    margin: 0px 8px;
}

#btn:hover{
    background-color: black;
    color: cornflowerblue;
}